{
	"name": "webchemistry/fixtures",
	"autoload": {
		"psr-4": {
			"WebChemistry\\Fixtures\\": "src"
		}
	},
	"require": {
		"php": ">= 8.1",
		"fakerphp/faker": "^1.16",
		"marcj/topsort": "^2.0"
	},
	"require-dev": {
		"symfony/console": "^7.0",
		"nette/utils": "^4.0",
		"doctrine/orm": "^3.1",
		"nette/di": "^3.2"
	}
}
